services:
  web:
    container_name: application_website
    build:
      context: ./src
      target: builder
    ports:
      - 80:4200
    volumes:
      - ./src:/project
      - /project/node_modules
